# RssSomerReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sems/rsssomereader/: ExampleInstrumentedTest.java
app/src/androidTest/java/sems/rsssomereader/database/: RssFeedFetchingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sems/rsssomereader/: RssSomeReaderApp.java  RssSomerReaderApp.java
app/src/main/java/sems/rsssomereader/database/: RssChannel.java  RssItem.java
app/src/main/java/sems/rsssomereader/database/dao/: RssChannelDao.java  RssItemDao.java
app/src/main/java/sems/rsssomereader/database/room/: RssChannelRoomDatabase.java  RssItemRoomDatabase.java  RssRepository.java
app/src/main/java/sems/rsssomereader/rssfeeds/: RssWareHouse.java
app/src/main/java/sems/rsssomereader/services/: ImageDownloader.java  RssFeedFetcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sems/rsssomereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
