// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        //compile 'com.github.jitpack:gradle-simple:master-SNAPSHOT'
        //compile 'com.github.ahorn:android-rss:master-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        roomVersion = '1.0.0'
        archLifecycleVersion = '1.1.0'

        buildToolsVersion = "25.0.0"
        supportLibVersion = "25.4.0"
        runnerVersion = "1.0.0"
        rulesVersion = "1.0.0"
        espressoVersion = "3.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://jitpack.io" }
    }


    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:22.1.0'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
